# bookstore_software_test

./: .gitignore  README.md
backend/bookstore-backend/: pom.xml
backend/bookstore-backend/src/main/java/com/bookstore/controller/: BookController.java
backend/bookstore-backend/src/main/java/com/bookstore/service/: BookService.java  FavoriteService.java
backend/bookstore-backend/src/main/java/com/bookstore/service/impl/: BookServiceImpl.java  FavoriteServiceImpl.java
backend/bookstore-backend/src/test/java/com/bookstore/service/: BookSearchTest.java  BookServiceTest.java  FavoriteServiceTest.java  UserServiceTest.java
frontend/src/router/: index.js
test_reports/: 01-测试计划.md  02-测试用例.md  03-测试用例报告.md  03-缺陷报告.md  04-缺陷报告.md  05-测试总结报告.md
